# icd0009-2019s

./: .gitignore  README.md
DistributedDemo/WebApp/: WebApp.csproj
DistributedDemo/WebApp/Data/: ApplicationDbContext.cs
demo2019s_7th_week_käver_rip/WebApp/: WebApp.csproj
demo2019s_7th_week_käver_rip/WebApp/Controllers/: AuthorsController.cs
food_sharing/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
food_sharing/WebApp/Controllers/: PersonController.cs
food_sharing/WebApp/Data/: ApplicationDbContext.cs
food_sharing/WebApp/Properties/: launchSettings.json
food_sharing_2.1/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntityBaseMetadata.cs  IDomainEntityUser.cs  IDomainMetadata.cs
food_sharing_2.1/Contracts.DAL.Base/Mappers/: IBaseDALMapper.cs
food_sharing_2.1/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
food_sharing_2.2 nuget package management/BLL.Base/: BLL.Base.csproj
food_sharing_2.2 nuget package management/BLL.Base/Mappers/: IdentityMapper.cs
food_sharing_2.2 nuget package management/Domain.App/: Cart.cs  CartMeal.cs  Component.cs  Domain.App.csproj  Meal.cs  PizzaComponent.cs  RestaurantFood.cs  Size.cs
food_sharing_2.2 nuget package management/Domain.App/Identity/: AppUser.cs
food_sharing_2/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
food_sharing_2/Contracts.DAL.App/Repositories/: ICartMealRepository.cs  ICartMealRepositoryCustom.cs  ICartRepository.cs  ICartRepositoryCustom.cs  ICategoryRepository.cs  ICategoryRepositoryCustom.cs  IComponentPriceRepository.cs  IComponentPriceRepositoryCustom.cs  IComponentRepository.cs  IComponentRepositoryCustom.cs  IFriendRepository.cs  IInvoiceLineRepository.cs  IInvoiceLineRepositoryCustom.cs  IInvoiceRepository.cs  IInvoiceRepositoryCustom.cs  IItemRepository.cs  IItemRepositoryCustom.cs  IMealComponentRepository.cs  IMealPriceRepository.cs  IMealRepository.cs  IMealRepositoryCustom.cs  IMenuMealRepository.cs  IPaymentMethodRepository.cs  IPaymentMethodRepositoryCustom.cs  IPersonRepository.cs  IPersonRepositoryCustom.cs  IPizzaComponentRepository.cs  IPizzaComponentRepositoryCustom.cs  IPizzaFinalRepository.cs  IPizzaFinalRepositoryCustom.cs  IPizzaRepository.cs  IPizzaRepositoryCustom.cs  IPizzaTemplateRepository.cs  IPizzaTemplateRepositoryCustom.cs  IRestaurantFoodRepository.cs  IRestaurantFoodRepositoryCustom.cs  (+10 more)
food_sharing_2/DAL.App.DTO/: Cart.cs  CartMeal.cs  Category.cs  Component.cs  ComponentPrice.cs  DAL.App.DTO.csproj  Invoice.cs  InvoiceLine.cs  Item.cs  Meal.cs  PaymentMethod.cs  Person.cs  Pizza.cs  PizzaComponent.cs  PizzaFinal.cs  PizzaTemplate.cs  Restaurant.cs  RestaurantFood.cs  Sharing.cs  SharingItem.cs  Size.cs  UserLocation.cs
food_sharing_2/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
food_sharing_2/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntity.cs  DomainEntityMetadata.cs
food_sharing_2/Domain/: Base.cs  Cart.cs  CartMeal.cs  Category.cs  ClientGroup.cs  Component.cs  ComponentPrice.cs  Domain.csproj  Friend.cs  HandoverType.cs  Invoice.cs  InvoiceLine.cs  Item.cs  Meal.cs  MealComponent.cs  MealPrice.cs  Menu.cs  MenuMeal.cs  PaymentMethod.cs  Person.cs  Pizza.cs  PizzaComponent.cs  PizzaFinal.cs  PizzaTemplate.cs  Restaurant.cs  RestaurantFood.cs  Sharing.cs  SharingItem.cs  Size.cs  User.cs  UserClientGroup.cs  UserLocation.cs
food_sharing_2/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
food_sharing_3 - Copy/Contracts.DAL.Base/: Contracts.DAL.Base.csproj
food_sharing_3/BLL.App/: AppBLL.cs  BLL.App.csproj
food_sharing_3/BLL.App.DTO/: BLL.App.DTO.csproj  Cart.cs  CartMeal.cs  Category.cs  Component.cs  ComponentPizzaTemplate.cs  ComponentPizzaUser.cs  InvoiceLine.cs  Item.cs  Meal.cs  Pizza.cs  PizzaFinal.cs  PizzaTemplate.cs  PizzaUser.cs  Restaurant.cs  RestaurantFood.cs  Sharing.cs  SharingItem.cs  UserLocation.cs
food_sharing_3/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
food_sharing_3/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
food_sharing_3/DAL.App.DTO/: Cart.cs  CartMeal.cs  Category.cs  Component.cs  ComponentPizzaTemplate.cs  ComponentPizzaUser.cs  DAL.App.DTO.csproj  Item.cs  Meal.cs  Pizza.cs  PizzaFinal.cs  PizzaTemplate.cs  PizzaUser.cs  Restaurant.cs  RestaurantFood.cs  Sharing.cs  SharingItem.cs  UserLocation.cs
food_sharing_3/Domain.App/: Cart.cs  CartMeal.cs  Category.cs  Component.cs  ComponentPizzaTemplate.cs  ComponentPizzaUser.cs  Domain.App.csproj  Invoice.cs  Item.cs  Meal.cs  Person.cs  Pizza.cs  PizzaComponent.cs  PizzaTemplate.cs  PizzaUser.cs  Restaurant.cs  RestaurantFood.cs  Sharing.cs  SharingItem.cs  UserLocation.cs
food_sharing_3/PublicApi.DTO.v1/: CartDTO.cs  CartMealDTO.cs  CategoryDTO.cs  ComponentDTO.cs  ComponentPizzaTemplateDTO.cs  ComponentPizzaUserDTO.cs  InvoiceLineDTO.cs  ItemDTO.cs  MealDTO.cs  PersonDTO.cs  PizzaDTO.cs  PizzaFinalDTO.cs  PizzaTemplateDTO.cs  PizzaUserDTO.cs  PublicApi.DTO.v1.csproj  RestaurantFoodDTO.cs
food_sharing_net_base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
food_sharing_net_base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
food_sharing_net_base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
food_sharing_net_base/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
food_sharing_net_base/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
food_sharing_net_base/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
food_sharing_net_base/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
sportmap-rip-10.05/Domain.Base/: Domain.Base.csproj  DomainEntityIdMetadata.cs  DomainEntityIdUser.cs
sportmap-rip-25.05/BLL.App.DTO/: BLL.App.DTO.csproj  GpsLocation.cs  GpsLocationType.cs  GpsSessionView.cs  LangStr.cs  Track.cs  TrackPoint.cs
sportmap-rip-25.05/BLL.Base/: BLL.Base.csproj
(+3354 files in other folders)
