<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.kaande.pitsariina.Contracts.BLL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
