<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-7AED2552-8D96-4067-B1DC-2233AEC76A8A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserFriend\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserFriend\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserFriend\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserFriend\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserFriend\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Menu\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Menu\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Menu\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Menu\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Menu\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\UserFriend\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserFriend\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserFriend\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserFriend\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserFriend\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
